# layer 6 is used for characters
# layer 7+ is above characters
# max layer is 12

### sprites

sprites[background]: assets/graphical/tricky/island_but_rocks_float.png
spritesLayer[background]: 1
spritesPos[background]: -995,-535
# this one is optional
spritesScale[background]: 0.9
# this one too, it sets the scrollFactor just like in flixel
spritesScroll[background]: 0.95
### characters

p1: boyfriend
p1Pos: 740,260
# optional, this is for the times where bf's camera doesn't actually fit in the world or something
p1ViewOffset: -75,-130
# scale is always optional, but for characters it's recommended
p1Scale: 0.75
p2: tricky
p2Pos: 160,25
p2Scale: 1.45
# same for this one
p2ViewOffset: 240,120

# gf is the exact same
gf: girlfriend
gfPos: 385,10
gfScale: 0.75

### viewpoint stuff
# basically the camera


viewPointZoom: 1.03

viewPointPos: 0,-35

camTintR: 170
camTintG: 0
camTintB: 0

# events

eventFile: nevEvents